<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8b7e3ec6564d1c89398e778db3e9e1" Name="Diagram1">
        <EntityTypeShape EntityType="hrmserver_hRMModel.ADVANCED" Width="1.5" PointX="7.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.ADVANCEDREPORT" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.ALLOWANCE" Width="1.5" PointX="5.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.CERTIFICATE" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.CERTIFICATEDETAIL" Width="1.5" PointX="10.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.CONTRACT" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.DATEINFORMATION" Width="1.5" PointX="11.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.EDUCATION" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.EDUCATIONDETAIL" Width="1.5" PointX="10.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.GR" Width="1.5" PointX="7.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.GROUPPERMISSION" Width="1.5" PointX="5.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.INSURANCEREPORT" Width="1.5" PointX="7.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.MAJOR" Width="1.5" PointX="8.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.PARAMETER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.PERMISSION" Width="1.5" PointX="7.5" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.POSITION" Width="1.5" PointX="3" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.ROOM" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.SALARYREPORT" Width="1.5" PointX="7.5" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.SHIFT" Width="1.5" PointX="11.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.SHIFTDETAIL" Width="1.5" PointX="13.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.TAXRATE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.TAXREPORT" Width="1.5" PointX="7.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.TIMEKEEPING" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.TIMEKEEPINGREPORT" Width="1.5" PointX="7.5" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.USER" Width="1.5" PointX="7.5" PointY="77.875" IsExpanded="true" />
        <AssociationConnector Association="hrmserver_hRMModel.Advanced_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.AdvancedReport_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.CertificateDetail_FK_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.CertificateDetail_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EMPLOYEE_FK_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.TimeKeeping_FK_DateInformation" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EducationDetail_FK_Education" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EducationDetail_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EducationDetail_FK_Major" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EMPLOYEE_FK_POSITION" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.EMPLOYEE_FK_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.FK_ShiftDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.InsuranceReport_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.SalaryReport_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.TaxReport_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.TimeKeeping_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.TimekeepingReport_FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.User_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.Gr_FK" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.Position_FK_Room" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.FK_ShiftDetail_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.GROUPACCESS" ManuallyRouted="false" />
        <AssociationConnector Association="hrmserver_hRMModel.GROUPMEMBER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hrmserver_hRMModel.ALLOWANCEREPORT" Width="1.5" PointX="7.5" PointY="42.875" />
        <AssociationConnector Association="hrmserver_hRMModel.AllowanceReport_FK_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>